<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Ardian</title>
 <style>
    body {background-color:black; background-image: url('https://images.fineartamerica.com/images-medium-large/modern-abstract-fractal-art-digital-image-black-background-keith-webber-jr.jpg'); background-position:center; background-repeat:repeat; background-attachment: fixed; border: white; width:60%; height:7px; padding-top:20px; padding-right:20%; padding-bottom:20px; padding-left:20%; float: left}
    h1 {text-align:center;font-family: Verdana; font-size:40pt; color: whitesmoke;}
    h6 {text-align:center; cursor:crosshair; float:right;}
    p {text-align:center; font-family:Geneva; font-size:20pt; text-indent:20px; color: whitesmoke;}
    hr {width:60%; color: white; height: 7px; background-color:white; border:white;}
    h1.bord {border:5px solid gold}
    p.bord {border:5px solid gold}
</style>
</head>
<body>
    <h1 class="bord">All About Ardian</h1>
    <h6><img src="ARDIAN_PHOTO.jpeg" alt="picture of me"/></h6>
    <hr>
        <p class="bord">Hi! My Name is Ardian Sukamdani, and I am originally from Jakarta, a buzzling city that is also the the capital city of Indonesia</p><p class="bord">Now, the best way to reach me out is by contacting me via <i>Whatsapp</i> <b>(+1 857 348 6270)</b> or emailing me via my Babson Email <b>(asukamdani1@babson.edu)</b></p>
    <hr>
        <p class="bord">One interesting thing about me is that I am a supporter of an unpopular team in the EPL - <b>West Ham United</b>. For more than 10 years, people have questioned my decision on why I supported the club even though it has been consistently below top 10 in the <i>English Premiere League</i> (EPL) ranking, in which I always replied that "this team will one day become one of the top team in england". My wish became a reality as the team has succesfully rose on to the top of the league during this year's EPL season, and I cannot express how proud I am to be a part of the Hammers family at this moment.</p>
    <hr>
        <p class="bord">To know what I am currently interested right now, please click to the link <a href="Interests.html" target="_blank">HERE</a></p>
</body>
</html>