<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Ardian</title>
    <link rel="stylesheet" type="text/css" href="stylesession4.css"/>
 <style>
    body {background-color:black; background-image: url('https://img.freepik.com/free-vector/elegant-dark-background-with-golden-details_52683-32876.jpg?size=626&ext=jpg'); background-position:center; background-repeat:repeat; background-attachment: fixed; border: white; width:60%; height:7px; padding-top:20px; padding-right:20%; padding-bottom:20px; padding-left:20%; float: left}
    h1 {text-align:center;font-family: snorter; color: whitesmoke; text-shadow: 5px 5px 3px grey;}
    h6 {text-align:center; cursor:crosshair; float:right; -ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg); box-shadow: 20px 20px 50px 10px grey}
    p {text-align:center; font-family:Geneva; font-size:13pt; text-indent:20px; color: whitesmoke;}
    hr {width:60%; color: white; height: 7px; background-color:white; border:white;}
    span{font-variant:small-caps; font-style:italic; color:gold}
    @font-face{font-family:snorter; src:url(SNORTER\ PERSONAL\ USE.ttf)}
    #panel, #flip{
        padding:5px;
        text-align: center;
        background-color: black;
        border: solid gold;
    }
</style>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideUp("slow");
    });
 });

 $(document).ready(function(){
    $("#btn1").click(function(){
        $("p").append("<b>Appended text</b>.");
    });

    $("#btn2").click(function(){
        $("ol").append("<li>Appended text</li>.");
    });
});


$(function(){
	   // jQuery methods go here...
	   $("#buttonAfter").click(function(){
		$("p").after("<p>This is an added paragraph</p>")
		})
	   // jQuery methods go here...
	   $("#buttonBefore").click(function(){
		$("p").before("<p>This is an added paragraph</p>")
		})
	});

$(document).ready(function(){
  $("button").click(function(){
    $("h1, h2, p").addClass("blue");
    $("div").addClass("important");
  });
});

$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({left: '250px'});
  });
});

$(document).ready(function(){
  $("button").click(function(){
    $("#div1").delay("slow").fadeIn();
    $("#div2").delay("fast").fadeIn();
    $("#div3").delay(800).fadeIn();
    $("#div4").delay(2000).fadeIn();
    $("#div5").delay(4000).fadeIn();
  });
});

	
</script>
</head>
<body>
    <h1 id="myh1" onclick="ChgStyle()" style="color: gold;">About Ardian</h1>
    <h2 class="center">Elevator Song</h2>
    <audio controls src="Local-forecast-elevator-music/Elevator-music.mp3"></audio>
    <h6><img src="ARDIAN_PHOTO.jpeg" id="arrow" alt="arrow" usemap="#image-map" onmouseover="redarrow()"/>
        <map name="image-map">
            <area target="_blank" alt="My Linkedin Page" title="My Linkedin Page" href="https://www.linkedin.com/in/ardian-sukamdani/" coords="56,34,141,101" shape="rect">
            <area target="_blank" alt="My Instagram Page" title="My Instagram Page" href="https://www.instagram.com/ardian.nusa/" coords="23,141,177,192" shape="rect">
        </map>
    </h6>
    <hr>
        <div id="flip" style="color: white">Click to slide up panel</div>
        <div id="panel"><p>Hi! My Name is Ardian Sukamdani, and I am originally from Jakarta, a buzzling city that is also the the capital city of Indonesia</p><p style="border:gold; border-style:solid">Now, the best way to reach me out is by contacting me via <i>Whatsapp</i> <b>(+1 857 348 6270)</b> or emailing me via my Babson Email <b>(asukamdani1@babson.edu)</b></p></div>
    <hr>
        <p id="transform" onmouseover="bluetransform()" style="border:gold; border-style:solid">One interesting thing about me is that I am a supporter of an unpopular team in the EPL - <b>West Ham United</b>. For more than 10 years, people have questioned my decision on why I supported the club even though it has been consistently below top 10 in the <i>English Premiere League</i> (EPL) ranking, in which I always replied that "this team will one day become one of the top team in england". My wish became a reality as the team has succesfully rose on to the top of the league during this year's EPL season, and I cannot express how proud I am to be a part of the Hammers family at this moment.</p>

        <button id="buttonBefore">Before</button>
        <button id="buttonAfter">After</button>
    <hr>
        <p id="transform" onmouseover="bluetransform()" style="border:gold; border-style:solid">To know what I am currently interested right now, please click to the link <a href="Interests.html" target="_blank">HERE</a></p>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ol>
    
    <button id="btn1">Append text</button>
    <button id="btn1">Append list items</button>

    <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

    <button>Start Animation</button>

    <div id="div1" style="width:90px;height:90px;display:none;background-color:black;"></div><br>
    <div id="div2" style="width:90px;height:90px;display:none;background-color:green;"></div><br>
    <div id="div3" style="width:90px;height:90px;display:none;background-color:blue;"></div><br>
    <div id="div4" style="width:90px;height:90px;display:none;background-color:red;"></div><br>
    <div id="div5" style="width:90px;height:90px;display:none;background-color:purple;"></div><br>

<button>Click to fade in boxes with a delay</button>

</body>
</html>