<!-- Table Tag and colspanpan can be found in line 93-100 at the sweatshirt and tshirt page. Other than that it can also be found in the techno, garage, and house page -->
<!-- Bulleted with one or more indented sub-lists can be found in line 99-115 at the awards page-->
<!-- Contact page and form with PHP mailer can be found in line 217-242 at the contact us page -->
<!-- An image map with at least two hot spots on a single image can be found in line 46-49 at the about page-->
<!-- Videos can be found at the in line 146-260 at the history page -->
<!-- Background music can be found in line 141 at the index page -->
<!-- No significant changes from the original proposal, but I decided to put all the info about BR in the About Us Page instead of putting some if it in the homepage -->


<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.boilerroom{
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://boilerroom.tv/cdn-cgi/image/width=3150,height=1653,fit=cover,format=auto/https://videos.boilerroom.tv/assets/5717_Y1high_resolution.jpg");
    background-position:center;
    background-size:cover;
    overflow-x:hidden;
    position:relative;
}

button{
    padding: 10px 20px;
    border:0;
    background:white;
    font-weight:bold;
    cursor:pointer;
}


.banner-title{
    margin: 85px 140px;
    color:white;
}



.banner-title h1{
    font-size: 62px;
    margin-bottom:20px;
    padding-top:50px;

}

.vertical-bar{
    height:100%;
    background:black;
    top:0;
    left:0;
    position:absolute;
}

.search-icons{
    height:60%;
    width:80px;
    color:#fff;
    font-size:30px;
    cursor:pointer;
}

.search-icons .fa{
    margin:45px 23px;
    display:block;
    color:#fff;
    font-size:30px;
    cursor:pointer;
}

.social-icons{
    height:35%;
    width:80px;
    background:white;
    text-align:center;
    padding-top:27%;
    bottom:0;
    position:absolute;
}

.social-icons .fa{
   margin:15px 23px;
   display: block;
   padding:8px;
   border:1px solid #000;
   border-radius:50%;
   cursor:pointer;
}

.audio{
    margin: 85px 140px;
    color:white;
    display:inline;
}
span{color:grey;}
</style>
</head>
<body>
    <div class="container">

        <div class="navbar">

            <div class="logo">
                <img src="BOILERROOMFAN.jpeg" alt="" width="90" height="90">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>   
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="awards.html">Awards</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="djsets.html">DJ Sets</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                </ul>
            </nav>
        </div>

        <div class="boilerroom">
            <div class="banner-title">
                <h1>The Underground <span>Never</span> <span>Dies</span>.<br> Welcome to Boiler Room Fanpage</h1>
                <form style="display: inline" action="about.html" method="get" target="_blank"><button>EXPLORE</button></form>
            </div>

            <div class="vertical-bar">
                <div class="search-icons">
                    <a href="https://www.google.com/" class="fa fa-search"></a>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/boilerroom.tv" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/boilerroomtv?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCGBpxWJr9FNOcFYA5GkKrMg" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/boilerroomtv/?hl=en" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
            <div class="audio">
                <audio controls autoplay>
                    <source src="Peggy_Gou_-_It_Makes_You_Forget_Itgehane_(djlist.net).mp3.crdownload" type="audio/ogg">
                    <source src="Peggy_Gou_-_It_Makes_You_Forget_Itgehane_(djlist.net).mp3.crdownload" type="audio/mpeg">
                </audio>
            </div>
        </div>

    </div>
</body>
</html>