<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardian's Interest</title>
    <link rel="stylesheet" href="stylesession4.css" type="text/css"/>
</head>
<style>
    body {background-color: black; background-image:url('https://img.freepik.com/free-vector/elegant-dark-background-with-golden-details_52683-32876.jpg?size=626&ext=jpg'); background-position:center; background-repeat:repeat; background-attachment:fixed; border:white; width:60%; height:7px; padding-top:20px; padding-right:20%; padding-bottom:20px; padding-left:20%;}
    h1 {text-align:center; font-family: Verdana; font-size:40pt; color:white;}
    h2 {text-align:center; font-family:Geneva; font-size:30pt; color:white;}
    h6 {text-align:center; cursor:crosshair;}
    p {text-align:center; font-family:Geneva; font-size:13pt; text-indent:20px; color:white}
    hr {width:70%; color:grey ; height: 8px; background-color:grey; border:red}
    span {font-weight:800;font-style:italic}
    .bord{border:6px solid gold}
    #bord1{border:6px solid goldenrod}
    #bord2{border:6px solid white}
    #bord3{border:6px solid white}
    #bord4{border:6px solid white}
    #bord5{border:6px solid goldenrod}
    span{font-variant:small-caps; font-style:italic; color:gold}
    p::first-letter{font-size:200%; color: gold}
    a:hover
</style>
<body>
    <div id="content">
    <h1><span>My Interests</span></h1> 
        <p id="bord1">I have many interests, but if I were to pick my top three, I would pick <a href="#soccer1">Soccer</a>, <a href="#ElectronicMusic1">Electronic Music</a>, <a href="#ShrimpFarm1">Shrimp Farm</a>. I will explain all of my interests in detail below &#9759;</p>
    </div>
    <hr>
        <div class="bord">
        <h2 id=soccer1>&#9917; Soccer</h2> <!--my number 1 interest-->
            <a href="https://www.whufc.com/" target="_blank"></a>
        <h6><img src="https://resources.premierleague.com/photos/2020/11/12/256e0655-80d6-44b2-a151-64a810bad10d/WHU_DM.jpg?width=500&height=333" alt="My Favorite Soccer Team: West Ham United" width="400" height="300"/></h6>
        <p id="bord2">Soccer have been always been the one and only sport that I am really interested in. My enthusiasm to the beautiful game was influenced by my parent's behavior, in which live soccer matches were common sights that I saw in the living room since in my childhood. At the age of 10, I started playing for a local soccer team in Jakarta called <span>SSI Arsenal</span>, where I hone my soccer skills and become a midfielder for the team. However, my soccer career stopped in the age of 14, when I got seriously injured in a match. As a result, my parents did not allow me to play competitively anymore, and this really devastated me as soccer is the one sport that I am really passionate with. Luckily, I quickly found a new 'substitute' for my passion when my parents bought me my first PS3. From that point, I started playing FIFA very seriously, and I was at one point the number 2 best semi-professional FIFA player in Jakarta.</p>
        </div>
    <hr>
        <div class="bord">
        <h2 id="ElectronicMusic1">&#9835; Electronic Music</h2> <!--my number 2 interest-->
            <a href="https://ra.co/dj/mallgrab" target="_blank"></a>
        <h6><img src="https://stoneyroads.com/wp-content/uploads/2016/07/mallll-480x320.jpg" alt="My Favorite DJ: Mall Grab" width="400" height="300"/></h6>
        <p id="bord3">My interest for electronic music started recently, when my roommate introduced me to one techno music DJ called <span>Mall Grab</span>. After listening to his music repetitively, I become astonished with the beautiful bass and melody that came from Mall Grab's Techno and House tracks, which really opened the path for me to explore other 'underground' Techno and House DJs in either US, Europe, and Asia. From that point, I knew that DJing is one of my passion that really makes me happy. After saving for more than 10 months, I was able to buy my first Pioneer DDJ200 equipment, which I have used to hone my mixing skills in a day to day basis.</p>
        </div>
    <hr>
        <div class="bord">
        <h2 id="ShrimpFarm1">&#9889; Aquaculture Business</h2> <!--my number 3 interest-->
            <a href="https://news.mongabay.com/2019/12/indonesia-shrimp-fisheries-mangroves-deforestation-aquaculture-farms/" target="_blank"></a>
        <h6><img src="https://4.bp.blogspot.com/-rKM4HYx3c4o/WlIVYVyxITI/AAAAAAAAB9w/opZT8WbiI8wkeO6pbbZr1UvWwAiBffZ0ACEwYBhgL/s1600/v%2Bprawn.jpg" alt="Vannamei Shrimp Cultivation Business" width="400" height="300"/></h6>
        <p id="bord4">Although my parents have always instill the idea of continuing our family's legacy in the fashion business, I have never actually been interested to deep dive into the industry. Instead, I have discovered my newfound passion for the aquaculture business - specifically Vannamei Shrimp Farming - when my friend from high school invited me to come to one of his friend's shrimp farm in West Java. During that visit, I interacted with the technician in the area, and quickly learned the end-to-end process in the shrimp cultivation business. Still curious about the industry, I did my own research on the economic potential of the industry, and found out that despite the lack of adequate technology, Indonesia has always been the top 3 Vannamei shrimp supplier since the beginning of the 21st century. Since then, I become heavily invested in the industry, in which I continously did some field research with my five of my friends to different shrimp farm to learn different techniques of cultivation. As we become more familiar with the business, we decided to establish our own Vannamei Shrimp Farming Company called <span>Dhigarsa&trade;</span> on March 2020. Today, we have succesfully constructed our first shrimp farm in West Java, which generated more than 1.1 Billion Rupiah in one cycle (equivalent to $70,000).</p>
        </div>
    <hr>
    <br>
        <p id="bord5">Click the link <a href="index.html" target="_blank">HERE</a> to return to my 'About Me' page</p>
</body>
</html>